spring.datasource.url=jdbc:postgresql://localhost:5432/examen
spring.datasource.username=postgres
spring.datasource.password=labcom,2015


spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.servlet.context-path=/API/v1.0/seguridad
server.port=8082

app.jwtSemilla = 		abcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyz1234567890
app.jwtExpirationMs =	10000000
